# .env

# Job 1: Executa a cada 10 segundos. Usa o formato de 6 campos (com segundos).
CRON_JOB_1_CADA_10_SEGUNDOS='*/10 * * * * *'

# Job 2: Executa todos os dias ao meio-dia (12:00). Usa o formato padrão de 5 campos.
CRON_JOB_2_MEIO_DIA='0 12 * * *'